In [95]:
import pandas as pd
import numpy as np
import requests
from lxml import html
from bs4 import BeautifulSoup
import urllib.request

In [96]:
#url='https://raw.githubusercontent.com/nychealth/coronavirus-data/master/tests-by-zcta.csv'
#response = requests.get(url)
#covidcases = BeautifulSoup(response.content,'html.parser')

In [97]:
covidcases = pd.read_csv('/Users/anamaria1/Desktop/tests-by-zcta.csv')

In [98]:
covidcases.shape

(178, 3)

In [114]:
covidcases.rename(columns={'MODZCTA':'Zip','Positive':'PositiveCovid','Total':'TotalCovid'},inplace=True)

In [115]:
covidcases = covidcases[~covidcases.isna().any(axis=1)]

In [116]:
covidcases['Zip'] = covidcases['Zip'].astype('int16')

In [117]:
covidcases

       Zip  PosCovid  TotalCovid
1    10001       113         265
2    10002       250         542
3    10003       161         379
4    10004        16          38
5    10005        25          81
..     ...       ...         ...
173  11691       436         694
174  11692       110         184
175  11693        86         144
176  11694       143         270
177  11697        25          62

[177 rows x 3 columns]

In [104]:
popbyzip = pd.read_csv('/Users/anamaria1/Desktop/orig_from_mcdc-Table 1.csv')

In [105]:
popbyzip.shape

(370, 8)

In [108]:
popbyzip.rename(columns={'zcta10':'Zip','pop2010':'Pop2010'},inplace=True)

In [109]:
popbyzip

,Zip,stateco,alloc,puma10,pumaname,Pop2010,per_in_puma,per_of_puma
0,10451,36005,x,3710,NYC-Bronx Community District 1 & 2--Hunts Poin...,22027,0.482,0.141
1,10451,36005,NaN,3708,"NYC-Bronx Community District 4--Concourse, Hig...",21002,0.459,0.151
2,10451,36005,NaN,3705,"NYC-Bronx Community District 3 & 6--Belmont, C...",2684,0.059,0.017
3,10452,36005,x,3708,"NYC-Bronx Community District 4--Concourse, Hig...",71729,0.952,0.515
4,10452,36005,NaN,3707,NYC-Bronx Community District 5--Morris Heights...,3642,0.048,0.027
...,...,...,...,...,...,...,...,...
365,10312,36085,x,3901,NYC-Staten Island Community District 3--Totten...,59304,1.000,0.371
366,10312,36085,NaN,3902,NYC-Staten Island Community District 2--New Sp...,0,0.000,0.000
367,10314,36085,x,3902,NYC-Staten Island Community District 2--New Sp...,59517,0.696,0.447
368,10314,36085,NaN,3903,NYC-Staten Island Community District 1--Port R...,25985,0.304,0.148
369,10314,36085,NaN,3901,NYC-Staten Island Community District 3--Totten...,8,0.000,0.000

In [132]:
def compute_pop(x):
    y = list(map(float, x))
    return y

In [194]:
pop = popbyzip.groupby(['Zip'])[['Pop2010']].sum()

In [195]:
covidcases['Pop2010'] = np.empty(len(covidcases))

In [207]:
pop['Zip'] = pop.index

In [210]:
pop.set_index(np.arange(len(pop)))

     Pop2010    Zip
0      21102  10001
1      81410  10002
2      56024  10003
3       3089  10004
4       7135  10005
..       ...    ...
206    60035  11691
207    18540  11692
208    11916  11693
209    20408  11694
210     4079  11697

[211 rows x 2 columns]

In [238]:
#simple = pd.merge(pop,popbyzip,left_index=True,right_index=True,how='left',suffixes=('-1','-2'))
simple = pd.concat([pop,popbyzip],axis=1,sort=False)

In [239]:
simple.shape

(581, 10)

In [240]:
simple

,Pop2010,Zip,Zip,stateco,alloc,puma10,pumaname,Pop2010,per_in_puma,per_of_puma
0,NaN,NaN,10451.0,36005.0,x,3710.0,NYC-Bronx Community District 1 & 2--Hunts Poin...,22027.0,0.482,0.141
1,NaN,NaN,10451.0,36005.0,NaN,3708.0,"NYC-Bronx Community District 4--Concourse, Hig...",21002.0,0.459,0.151
2,NaN,NaN,10451.0,36005.0,NaN,3705.0,"NYC-Bronx Community District 3 & 6--Belmont, C...",2684.0,0.059,0.017
3,NaN,NaN,10452.0,36005.0,x,3708.0,"NYC-Bronx Community District 4--Concourse, Hig...",71729.0,0.952,0.515
4,NaN,NaN,10452.0,36005.0,NaN,3707.0,NYC-Bronx Community District 5--Morris Heights...,3642.0,0.048,0.027
...,...,...,...,...,...,...,...,...,...,...
11691,60035.0,11691.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11692,18540.0,11692.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11693,11916.0,11693.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11694,20408.0,11694.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11697,4079.0,11697.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
for col in (c for c in res_total_Df.columns if c in key_df.columns):
    # zip their values
    simple[col] = list(zip(simple[col + ' - 1'], simple[col + ' - 2']))
    # remove the origibal columns
    del simple[col + ' - 1'], simple[col + ' - 2']